<footer>
    <section class="footer">
        <address id="adresse" data-adresse>
        <a href="index.html" class="footer_logo" data-logo></a>
        <p data-cvr>""</p>

        <p data-telefonnummer>""</p>
        <a class="linkshover" href="mailto:helenesoes@hotmail.com" data-email>""</a>
        </address>

        <aside>
            <p data-aabningstider>""</p>
            <a class="linkshover" href="">
                <p>Tilmeld nyhedsbrev</p>
            </a>
        </aside>


    </section>
</footer>
